||p.conn.t002.ottcn.com^
||imdns.hpplay.cn^
||connect.play.t002.ottcn.com^
||livemonitor.huan.tv^
||tvuser-ch.cedock.com^
||dp3.play.aiseet.atianqi.com^
||config.chsmarttv.com^
||uuidapi.yunos.com^
||app-upgrade.smart-tv.cn^
||uapi.chiq-cloud.com^
||qc-user-behavior.cn-hangzhou.log.aliyuncs.com^
||input.shouji.sogou.com^
||adx-ad.smart-tv.cn^
||sdkauth.hpplay.cn^
||rp.hpplay.cn^
||vipauth.hpplay.cn^
||tvapp.hpplay.cn^
||conf.hpplay.cn^
||service.changhong.upgrade2.huan.tv^
||gslb.hpplay.cn^
||ntp-verify.smart-tv.cn^
||h-adashx4bc.ut.taobao.com^
||itv2-id.openspeech.cn^
||time.chiq-cloud.com^
||sec.umeng.com^
||andrqd.play.t002.ottcn.com^
||toutiao-voice.smart-tv.cn^
||rs.smart-tv.cn^
||ynuf.aliapp.org^
||tv.t002.ottcn.com^
||mtrace.play.t002.ottcn.com^
||btrace.play.t002.ottcn.com^
||scs.openspeech.cn^
||log.avlyun.com^
||dev.voicecloud.cn^
||vmat.gtimg.com^
||userlink.alicdn.com^
||news-l.play.aiseet.atianqi.com^
||mtrace.qq.com^
||dvtw2sy3na5m1.v1d.pkoplink.com^
||btrace.qq.com^
||baichuan-sdk.alicdn.com^
||acs4baichuan.m.taobao.com^
||acs.m.taobao.com^
||log.iflytek.com^
||monitor-moss.huan.tv^
||ota.baidu.com^
||tvshield.baidu.com^
